apiVersion: batch/v1
kind: CronJob
metadata:
  name: voliboli-sequential-jobs
  namespace: voliboli
spec:
  schedule: "*/1 * * * *" #"0 0 * * 4,6" # Run every Wednesday and Saturday at midnight 
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      completions: 1
      completionMode: NonIndexed
      template:
        spec:
          containers:
          - name: pdfscraping-job
            image: dorkamotorka/voliboli-pdfscraper:1.7
            volumeMounts:
            - name: voliboli-data
              mountPath: "/usr/src/voliboli/data/raw"
          restartPolicy: Never
          volumes:
          - name: voliboli-data
            persistentVolumeClaim:
              claimName: voliboli-cronjob-pvc
