apiVersion: apps/v1
kind: Deployment
metadata:
  name: voliboli
  namespace: voliboli
  labels:
    app: voliboli
spec:
  selector:
    matchLabels:
      app: voliboli
  replicas: 3
  template:
    metadata:
      labels:
        app: voliboli
    spec:
      volumes:
      - name: voliboli-pv-storage
        persistentVolumeClaim:
          claimName: voliboli-auth-pvc
      containers:
      - name: voliboli
        image: dorkamotorka/voliboli:1.16
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: "/usr/src/voliboli/auth"
          name: voliboli-pv-storage
      imagePullSecrets:
      - name: regcred
