apiVersion: apps/v1
kind: Deployment
metadata:
  name: voliboli
  labels:
    app: voliboli
spec:
  selector:
    matchLabels:
      app: voliboli
  replicas: 2
  template:
    metadata:
      labels:
        app: voliboli
    spec:
      containers:
      - name: voliboli
        image: dorkamotorka/voliboli:1.1
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred
