apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-microk8s
  namespace: voliboli
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "http-cookie"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  tls:
    - hosts: 
      - voliboli.lrk.si
      secretName: lets-encrypt-private-key 
  rules:
    - host: voliboli.lrk.si
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: voliboli
              port:
                number: 80 # Port of the service
