apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: voliboli
  labels:
    app: postgresdb
data:
  POSTGRES_DB: voliboli
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
