apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: voliboli-stat-pvc
  namespace: voliboli
spec:
  storageClassName: manual
  accessModes: 
  - ReadWriteMany # Allow ReadWrite to multiple pods
  resources: 
    requests:
      storage: 5Gi
